# file :: ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n_mean1_anom.dat
# description :: onemean ssp370 tas 0-360E -90-90N
# olderfile :: /home/oldenbor/climexp/data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n.dat
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP6/monthly/tas/tas_mon_one_ssp370_192_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: https://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_onemean_ssp370&gridpoints=false&intertype=nearest&lat1=-90&lat2=90&lon1=0&lon2=360&minfac=30
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# comment :: \n
# scripturl02 :: https://climexp.knmi.nl/daily2longer.cgi?EMAIL=$id&NAME=mean&NPERYEAR=12&STATION=onemean_ssp370_tas_0-360E_-90-90N&TYPE=i&WMO=cmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n&addoption=add_anom&nperyearnew=1&oper=mean&sum=1
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# history ::  2021-09-21 21:37:26 ./bin/plotdat anomal ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n_mean1_anom.dat\n 2021-09-21 21:37:25 dat2nc ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n_mean1_anom.dat i onemean_ssp370_tas_0-360E_-90-90N ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n_mean1_anom.nc\n 2021-09-21 21:37:25 bin/daily2longer data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n.dat 1 mean add_anom cmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n_mean1_anom\n 2021-09-21 21:37:16 dat2nc ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n.dat i onemean_ssp370_tas_0-360E_-90-90N ./data/icmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n.nc\n 2021-09-21 21:37:14 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp370_192_ave.nc 0 360 -90 90 dipole no minfac 30 nearest cmip6_tas_mon_onemean_ssp370_0-360E_-90-90N_n\nThu Jun 24 20:20:09 2021: cdo -r -f nc4 -z zip ensmean tas_mon_one_ssp370_192_000.nc tas_mon_one_ssp370_192_001.nc tas_mon_one_ssp370_192_002.nc tas_mon_one_ssp370_192_003.nc tas_mon_one_ssp370_192_004.nc tas_mon_one_ssp370_192_005.nc tas_mon_one_ssp370_192_006.nc tas_mon_one_ssp370_192_007.nc tas_mon_one_ssp370_192_008.nc tas_mon_one_ssp370_192_009.nc tas_mon_one_ssp370_192_010.nc tas_mon_one_ssp370_192_011.nc tas_mon_one_ssp370_192_012.nc tas_mon_one_ssp370_192_013.nc tas_mon_one_ssp370_192_014.nc tas_mon_one_ssp370_192_015.nc tas_mon_one_ssp370_192_016.nc tas_mon_one_ssp370_192_017.nc tas_mon_one_ssp370_192_018.nc tas_mon_one_ssp370_192_019.nc tas_mon_one_ssp370_192_020.nc tas_mon_one_ssp370_192_021.nc tas_mon_one_ssp370_192_022.nc tas_mon_one_ssp370_192_023.nc tas_mon_one_ssp370_192_024.nc tas_mon_one_ssp370_192_025.nc tas_mon_one_ssp370_192_026.nc tas_mon_one_ssp370_192_027.nc tas_mon_one_ssp370_192_028.nc tas_mon_one_ssp370_192_029.nc tas_mon_one_ssp370_192_030.nc tas_mon_one_ssp370_192_031.nc tas_mon_one_ssp370_192_032.nc tas_mon_one_ssp370_192_ave.nc\nThu Jun 24 08:56:21 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp370_192_000.nc tmptas_mon_ACCESS-CM2_ssp370_192_000.nc\nFri Jun 18 19:44:30 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp370_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# tas [Celsius] annual mean of Near-Surface Air Temperature
 1850.0000  -1.05367    
 1851.0000  -1.05872    
 1852.0000  -1.03556    
 1853.0000  -1.02145    
 1854.0000  -1.02689    
 1855.0000  -1.03902    
 1856.0000  -1.04430    
 1857.0000  -1.03355    
 1858.0000  -1.07193    
 1859.0000  -1.03051    
 1860.0000  -1.06261    
 1861.0000  -1.09248    
 1862.0000  -1.13596    
 1863.0000  -1.10025    
 1864.0000  -1.05102    
 1865.0000  -1.07034    
 1866.0000  -1.03917    
 1867.0000  -1.04872    
 1868.0000  -1.04753    
 1869.0000  -1.04355    
 1870.0000  -1.05874    
 1871.0000  -1.03056    
 1872.0000  -1.01665    
 1873.0000  -1.04470    
 1874.0000  -1.05513    
 1875.0000  -1.05603    
 1876.0000  -1.06256    
 1877.0000  -1.00403    
 1878.0000  -1.00551    
 1879.0000  -1.04042    
 1880.0000  -1.02163    
 1881.0000  -1.03124    
 1882.0000  -1.03651    
 1883.0000  -1.04508    
 1884.0000  -1.35902    
 1885.0000  -1.32159    
 1886.0000  -1.20825    
 1887.0000  -1.17537    
 1888.0000  -1.11660    
 1889.0000  -1.10916    
 1890.0000  -1.11733    
 1891.0000  -1.12867    
 1892.0000  -1.08270    
 1893.0000  -1.07419    
 1894.0000  -1.04622    
 1895.0000  -1.04247    
 1896.0000  -1.05985    
 1897.0000  -1.01715    
 1898.0000 -0.995226    
 1899.0000 -0.999287    
 1900.0000  -1.00131    
 1901.0000 -0.980906    
 1902.0000  -1.01087    
 1903.0000  -1.16795    
 1904.0000  -1.12215    
 1905.0000  -1.11004    
 1906.0000  -1.09115    
 1907.0000  -1.07795    
 1908.0000  -1.05351    
 1909.0000  -1.03278    
 1910.0000  -1.01014    
 1911.0000 -0.994427    
 1912.0000  -1.07561    
 1913.0000  -1.12670    
 1914.0000  -1.07167    
 1915.0000  -1.01964    
 1916.0000  -1.01269    
 1917.0000 -0.986756    
 1918.0000 -0.964196    
 1919.0000 -0.960027    
 1920.0000 -0.965796    
 1921.0000 -0.937777    
 1922.0000 -0.971036    
 1923.0000 -0.950787    
 1924.0000 -0.952706    
 1925.0000 -0.939507    
 1926.0000 -0.935857    
 1927.0000 -0.924006    
 1928.0000 -0.890726    
 1929.0000 -0.896357    
 1930.0000 -0.922366    
 1931.0000 -0.929687    
 1932.0000 -0.882067    
 1933.0000 -0.921546    
 1934.0000 -0.916236    
 1935.0000 -0.883416    
 1936.0000 -0.878226    
 1937.0000 -0.886196    
 1938.0000 -0.874637    
 1939.0000 -0.885097    
 1940.0000 -0.860096    
 1941.0000 -0.853987    
 1942.0000 -0.848086    
 1943.0000 -0.854007    
 1944.0000 -0.846147    
 1945.0000 -0.859676    
 1946.0000 -0.861747    
 1947.0000 -0.874757    
 1948.0000 -0.825156    
 1949.0000 -0.808956    
 1950.0000 -0.817877    
 1951.0000 -0.826456    
 1952.0000 -0.818247    
 1953.0000 -0.816156    
 1954.0000 -0.828946    
 1955.0000 -0.823767    
 1956.0000 -0.842636    
 1957.0000 -0.821246    
 1958.0000 -0.814636    
 1959.0000 -0.803066    
 1960.0000 -0.808806    
 1961.0000 -0.780956    
 1962.0000 -0.790977    
 1963.0000 -0.908866    
 1964.0000 -0.994546    
 1965.0000 -0.953736    
 1966.0000 -0.907316    
 1967.0000 -0.964216    
 1968.0000 -0.911046    
 1969.0000 -0.898666    
 1970.0000 -0.854607    
 1971.0000 -0.835486    
 1972.0000 -0.856896    
 1973.0000 -0.811936    
 1974.0000 -0.777516    
 1975.0000 -0.827956    
 1976.0000 -0.824906    
 1977.0000 -0.759816    
 1978.0000 -0.743856    
 1979.0000 -0.730307    
 1980.0000 -0.682266    
 1981.0000 -0.647407    
 1982.0000 -0.699536    
 1983.0000 -0.793746    
 1984.0000 -0.737856    
 1985.0000 -0.696246    
 1986.0000 -0.665306    
 1987.0000 -0.625076    
 1988.0000 -0.593216    
 1989.0000 -0.509316    
 1990.0000 -0.437596    
 1991.0000 -0.471996    
 1992.0000 -0.767527    
 1993.0000 -0.706186    
 1994.0000 -0.588086    
 1995.0000 -0.538826    
 1996.0000 -0.446186    
 1997.0000 -0.386506    
 1998.0000 -0.379147    
 1999.0000 -0.339856    
 2000.0000 -0.285666    
 2001.0000 -0.218146    
 2002.0000 -0.204117    
 2003.0000 -0.165986    
 2004.0000 -0.141147    
 2005.0000 -0.157436    
 2006.0000 -0.180496    
 2007.0000 -0.127747    
 2008.0000 -0.771360E-01
 2009.0000 -0.806160E-01
 2010.0000 -0.636663E-01
 2011.0000 -0.500565E-01
 2012.0000  0.240936E-01
 2013.0000  0.391235E-01
 2014.0000  0.452032E-01
 2015.0000  0.583334E-01
 2016.0000  0.115204    
 2017.0000  0.164504    
 2018.0000  0.180584    
 2019.0000  0.192333    
 2020.0000  0.218134    
 2021.0000  0.277723    
 2022.0000  0.295593    
 2023.0000  0.288493    
 2024.0000  0.309484    
 2025.0000  0.364324    
 2026.0000  0.475154    
 2027.0000  0.512074    
 2028.0000  0.517484    
 2029.0000  0.493314    
 2030.0000  0.490913    
 2031.0000  0.563384    
 2032.0000  0.631603    
 2033.0000  0.656923    
 2034.0000  0.674933    
 2035.0000  0.687254    
 2036.0000  0.744964    
 2037.0000  0.826524    
 2038.0000  0.853904    
 2039.0000  0.852903    
 2040.0000  0.855124    
 2041.0000  0.884594    
 2042.0000  0.948363    
 2043.0000  0.987484    
 2044.0000  0.973794    
 2045.0000   1.03641    
 2046.0000   1.11937    
 2047.0000   1.14587    
 2048.0000   1.16976    
 2049.0000   1.23371    
 2050.0000   1.25457    
 2051.0000   1.32633    
 2052.0000   1.34894    
 2053.0000   1.40295    
 2054.0000   1.37664    
 2055.0000   1.44766    
 2056.0000   1.48536    
 2057.0000   1.54297    
 2058.0000   1.57736    
 2059.0000   1.59023    
 2060.0000   1.66537    
 2061.0000   1.72962    
 2062.0000   1.76272    
 2063.0000   1.75332    
 2064.0000   1.79153    
 2065.0000   1.83474    
 2066.0000   1.89854    
 2067.0000   1.96669    
 2068.0000   2.01446    
 2069.0000   2.06895    
 2070.0000   2.05180    
 2071.0000   2.08774    
 2072.0000   2.16192    
 2073.0000   2.20979    
 2074.0000   2.24164    
 2075.0000   2.31367    
 2076.0000   2.34766    
 2077.0000   2.32893    
 2078.0000   2.40213    
 2079.0000   2.48247    
 2080.0000   2.47469    
 2081.0000   2.54983    
 2082.0000   2.60630    
 2083.0000   2.64002    
 2084.0000   2.69256    
 2085.0000   2.77792    
 2086.0000   2.79825    
 2087.0000   2.81755    
 2088.0000   2.92867    
 2089.0000   2.98569    
 2090.0000   2.94746    
 2091.0000   2.96157    
 2092.0000   3.05713    
 2093.0000   3.13228    
 2094.0000   3.15097    
 2095.0000   3.16383    
 2096.0000   3.22216    
 2097.0000   3.31272    
 2098.0000   3.33807    
 2099.0000   3.38274    
 2100.0000   3.47874    

