# file :: ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n_mean1_anom.dat
# description :: onemean ssp245 tas 0-360E -90-90N
# olderfile :: /home/oldenbor/climexp/data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n.dat
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP6/monthly/tas/tas_mon_one_ssp245_192_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: https://climexp.knmi.nl/get_index.cgi?email=$id&field=cmip6_tas_mon_onemean_ssp245&gridpoints=false&intertype=nearest&lat1=-90&lat2=90&lon1=0&lon2=360&minfac=30
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# comment :: \n
# scripturl02 :: https://climexp.knmi.nl/daily2longer.cgi?EMAIL=$id&NAME=mean&NPERYEAR=12&STATION=onemean_ssp245_tas_0-360E_-90-90N&TYPE=i&WMO=cmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n&addoption=add_anom&nperyearnew=1&oper=mean&sum=1
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# history ::  2021-09-21 21:35:00 ./bin/plotdat anomal ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n_mean1_anom.dat\n 2021-09-21 21:34:59 dat2nc ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n_mean1_anom.dat i onemean_ssp245_tas_0-360E_-90-90N ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n_mean1_anom.nc\n 2021-09-21 21:34:59 bin/daily2longer data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n.dat 1 mean add_anom cmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n_mean1_anom\n 2021-09-21 21:34:35 dat2nc ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n.dat i onemean_ssp245_tas_0-360E_-90-90N ./data/icmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n.nc\n 2021-09-21 21:34:32 bin/get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_ave.nc 0 360 -90 90 dipole no minfac 30 nearest cmip6_tas_mon_onemean_ssp245_0-360E_-90-90N_n\nThu Jun 24 20:04:17 2021: cdo -r -f nc4 -z zip ensmean tas_mon_one_ssp245_192_000.nc tas_mon_one_ssp245_192_001.nc tas_mon_one_ssp245_192_002.nc tas_mon_one_ssp245_192_003.nc tas_mon_one_ssp245_192_004.nc tas_mon_one_ssp245_192_005.nc tas_mon_one_ssp245_192_006.nc tas_mon_one_ssp245_192_007.nc tas_mon_one_ssp245_192_008.nc tas_mon_one_ssp245_192_009.nc tas_mon_one_ssp245_192_010.nc tas_mon_one_ssp245_192_011.nc tas_mon_one_ssp245_192_012.nc tas_mon_one_ssp245_192_013.nc tas_mon_one_ssp245_192_014.nc tas_mon_one_ssp245_192_015.nc tas_mon_one_ssp245_192_016.nc tas_mon_one_ssp245_192_017.nc tas_mon_one_ssp245_192_018.nc tas_mon_one_ssp245_192_019.nc tas_mon_one_ssp245_192_020.nc tas_mon_one_ssp245_192_021.nc tas_mon_one_ssp245_192_022.nc tas_mon_one_ssp245_192_023.nc tas_mon_one_ssp245_192_024.nc tas_mon_one_ssp245_192_025.nc tas_mon_one_ssp245_192_026.nc tas_mon_one_ssp245_192_027.nc tas_mon_one_ssp245_192_028.nc tas_mon_one_ssp245_192_029.nc tas_mon_one_ssp245_192_030.nc tas_mon_one_ssp245_192_031.nc tas_mon_one_ssp245_192_032.nc tas_mon_one_ssp245_192_033.nc tas_mon_one_ssp245_192_034.nc tas_mon_one_ssp245_192_035.nc tas_mon_one_ssp245_192_036.nc tas_mon_one_ssp245_192_ave.nc\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# tas [Celsius] annual mean of Near-Surface Air Temperature
 1850.0000 -0.928571    
 1851.0000 -0.924661    
 1852.0000 -0.910001    
 1853.0000 -0.905351    
 1854.0000 -0.911100    
 1855.0000 -0.912741    
 1856.0000 -0.914861    
 1857.0000 -0.904051    
 1858.0000 -0.939371    
 1859.0000 -0.900731    
 1860.0000 -0.924221    
 1861.0000 -0.958891    
 1862.0000  -1.01040    
 1863.0000 -0.966691    
 1864.0000 -0.924070    
 1865.0000 -0.932211    
 1866.0000 -0.905281    
 1867.0000 -0.921031    
 1868.0000 -0.920711    
 1869.0000 -0.918971    
 1870.0000 -0.930140    
 1871.0000 -0.906260    
 1872.0000 -0.896481    
 1873.0000 -0.924021    
 1874.0000 -0.935421    
 1875.0000 -0.927661    
 1876.0000 -0.933910    
 1877.0000 -0.884351    
 1878.0000 -0.886691    
 1879.0000 -0.918111    
 1880.0000 -0.900101    
 1881.0000 -0.907801    
 1882.0000 -0.915701    
 1883.0000 -0.928521    
 1884.0000  -1.23882    
 1885.0000  -1.19492    
 1886.0000  -1.08257    
 1887.0000  -1.04293    
 1888.0000 -0.986111    
 1889.0000 -0.981351    
 1890.0000 -0.996221    
 1891.0000  -1.00358    
 1892.0000 -0.964540    
 1893.0000 -0.950810    
 1894.0000 -0.920650    
 1895.0000 -0.913061    
 1896.0000 -0.929670    
 1897.0000 -0.890731    
 1898.0000 -0.870431    
 1899.0000 -0.871721    
 1900.0000 -0.884391    
 1901.0000 -0.864931    
 1902.0000 -0.894920    
 1903.0000  -1.04827    
 1904.0000 -0.989531    
 1905.0000 -0.983951    
 1906.0000 -0.968801    
 1907.0000 -0.946021    
 1908.0000 -0.922871    
 1909.0000 -0.906570    
 1910.0000 -0.884431    
 1911.0000 -0.866101    
 1912.0000 -0.954071    
 1913.0000 -0.992081    
 1914.0000 -0.942370    
 1915.0000 -0.894570    
 1916.0000 -0.888901    
 1917.0000 -0.858211    
 1918.0000 -0.828801    
 1919.0000 -0.825581    
 1920.0000 -0.836461    
 1921.0000 -0.806331    
 1922.0000 -0.835111    
 1923.0000 -0.815471    
 1924.0000 -0.821220    
 1925.0000 -0.810951    
 1926.0000 -0.804331    
 1927.0000 -0.795001    
 1928.0000 -0.755451    
 1929.0000 -0.772390    
 1930.0000 -0.803211    
 1931.0000 -0.810011    
 1932.0000 -0.763851    
 1933.0000 -0.794511    
 1934.0000 -0.780500    
 1935.0000 -0.746651    
 1936.0000 -0.757161    
 1937.0000 -0.760701    
 1938.0000 -0.741671    
 1939.0000 -0.754031    
 1940.0000 -0.732651    
 1941.0000 -0.716571    
 1942.0000 -0.715351    
 1943.0000 -0.725171    
 1944.0000 -0.721810    
 1945.0000 -0.733411    
 1946.0000 -0.727671    
 1947.0000 -0.735451    
 1948.0000 -0.690171    
 1949.0000 -0.668401    
 1950.0000 -0.676131    
 1951.0000 -0.684561    
 1952.0000 -0.679331    
 1953.0000 -0.670051    
 1954.0000 -0.687860    
 1955.0000 -0.690521    
 1956.0000 -0.701581    
 1957.0000 -0.678981    
 1958.0000 -0.674901    
 1959.0000 -0.661891    
 1960.0000 -0.657051    
 1961.0000 -0.637481    
 1962.0000 -0.668601    
 1963.0000 -0.786091    
 1964.0000 -0.860141    
 1965.0000 -0.819840    
 1966.0000 -0.777611    
 1967.0000 -0.825471    
 1968.0000 -0.772951    
 1969.0000 -0.757561    
 1970.0000 -0.714801    
 1971.0000 -0.700521    
 1972.0000 -0.722331    
 1973.0000 -0.681591    
 1974.0000 -0.647390    
 1975.0000 -0.696260    
 1976.0000 -0.697361    
 1977.0000 -0.624481    
 1978.0000 -0.620781    
 1979.0000 -0.605580    
 1980.0000 -0.558151    
 1981.0000 -0.523371    
 1982.0000 -0.574771    
 1983.0000 -0.677451    
 1984.0000 -0.602301    
 1985.0000 -0.562591    
 1986.0000 -0.540721    
 1987.0000 -0.495811    
 1988.0000 -0.458481    
 1989.0000 -0.373180    
 1990.0000 -0.296451    
 1991.0000 -0.330081    
 1992.0000 -0.631611    
 1993.0000 -0.579011    
 1994.0000 -0.459341    
 1995.0000 -0.404410    
 1996.0000 -0.313951    
 1997.0000 -0.256241    
 1998.0000 -0.242691    
 1999.0000 -0.201621    
 2000.0000 -0.152101    
 2001.0000 -0.850306E-01
 2002.0000 -0.663404E-01
 2003.0000 -0.346804E-01
 2004.0000 -0.942039E-02
 2005.0000 -0.132608E-01
 2006.0000 -0.265007E-01
 2007.0000  0.978947E-02
 2008.0000  0.540190E-01
 2009.0000  0.518894E-01
 2010.0000  0.770588E-01
 2011.0000  0.997190E-01
 2012.0000  0.163429    
 2013.0000  0.179009    
 2014.0000  0.188199    
 2015.0000  0.230189    
 2016.0000  0.270089    
 2017.0000  0.309529    
 2018.0000  0.330579    
 2019.0000  0.355680    
 2020.0000  0.367419    
 2021.0000  0.433509    
 2022.0000  0.481299    
 2023.0000  0.495790    
 2024.0000  0.523749    
 2025.0000  0.571030    
 2026.0000  0.592269    
 2027.0000  0.601870    
 2028.0000  0.648459    
 2029.0000  0.701509    
 2030.0000  0.667529    
 2031.0000  0.700009    
 2032.0000  0.739639    
 2033.0000  0.786409    
 2034.0000  0.809400    
 2035.0000  0.819280    
 2036.0000  0.849329    
 2037.0000  0.892570    
 2038.0000  0.943919    
 2039.0000  0.981799    
 2040.0000  0.987239    
 2041.0000  0.960859    
 2042.0000   1.01023    
 2043.0000   1.05520    
 2044.0000   1.08152    
 2045.0000   1.08238    
 2046.0000   1.15058    
 2047.0000   1.18702    
 2048.0000   1.24188    
 2049.0000   1.27067    
 2050.0000   1.25625    
 2051.0000   1.29970    
 2052.0000   1.35049    
 2053.0000   1.36285    
 2054.0000   1.37926    
 2055.0000   1.40350    
 2056.0000   1.40521    
 2057.0000   1.46452    
 2058.0000   1.49897    
 2059.0000   1.54420    
 2060.0000   1.56387    
 2061.0000   1.53748    
 2062.0000   1.55818    
 2063.0000   1.58296    
 2064.0000   1.58869    
 2065.0000   1.60512    
 2066.0000   1.63674    
 2067.0000   1.66064    
 2068.0000   1.68547    
 2069.0000   1.71655    
 2070.0000   1.71585    
 2071.0000   1.75470    
 2072.0000   1.78420    
 2073.0000   1.83164    
 2074.0000   1.82065    
 2075.0000   1.79423    
 2076.0000   1.84215    
 2077.0000   1.87257    
 2078.0000   1.87722    
 2079.0000   1.89000    
 2080.0000   1.90274    
 2081.0000   1.94458    
 2082.0000   1.97692    
 2083.0000   1.98111    
 2084.0000   1.98672    
 2085.0000   2.00208    
 2086.0000   2.06346    
 2087.0000   2.04726    
 2088.0000   2.03221    
 2089.0000   2.06401    
 2090.0000   2.09590    
 2091.0000   2.13162    
 2092.0000   2.12874    
 2093.0000   2.13920    
 2094.0000   2.15385    
 2095.0000   2.17159    
 2096.0000   2.18565    
 2097.0000   2.15860    
 2098.0000   2.16374    
 2099.0000   2.18320    
 2100.0000   2.24262    

